R-FORGE REVISIONS OF VEGAN RELEASES

Revision numbers in this file can be used to get a vegan/branches
snapshot of vegan release versions in CRAN.

To export a release from a working version of a checked-out vegan
repository, use, e.g.,

    svn export vegan/branches/1.17@1126

which exports the given repository at r1126 (= vegan_1.17-0) to
directory 1.17.

vegan release: revision (date) directory at vegan-forge

2.0-0:   r1801 (Wed, 07 Sep 2011) branches/2.0
1.17-12: r1725 (Wed, 17 Aug 2011) branches/1.17
1.17-11: r1634 (Tue, 14 Jun 2011) branches/1.17
1.17-10: r1594 (Wed, 27 Apr 2011) branches/1.17
1.17-9:  r1561 (Thu, 31 Mar 2011) branches/1.17
1.17-8:  r1519 (Wed, 02 Mar 2011) branches/1.17
1.17-7:  r1492 (Wed, 16 Feb 2011) branches/1.17
1.17-6:  r1448 (Mon, 10 Jan 2011) branches/1.17
1.17-5:  r1425 (Fri, 17 Dec 2010) branches/1.17
1.17-4:  r1267 (Fri, 20 Aug 2010) branches/1.17
1.17-3:  r1234 (Wed, 16 Jun 2010) branches/1.17
1.17-2:  r1173 (Mon, 08 Mar 2010) branches/1.17
1.17-1:  r1135 (Thu, 18 Feb 2010) branches/1.17
1.17-0:  r1126 (Mon, 11 Jan 2010) branches/1.17
1.15-4:   r994 (Mon, 07 Sep 2009) branches/1.15
1.15-3:   r873 (Wed, 17 Jun 2009) branches/1.15
1.15-2:   r808 (Wed, 15 Apr 2009) branches/1.15
1.15-1:   r648 (Fri, 19 Dec 2008) branches/1.15
1.15-0:   r510 (Tue, 30 Sep 2008) branches/1.15
1.13-2:   r478 (Wed, 20 Aug 2008) branches/1.13
1.13-1:   r419 (Wed, 11 Jun 2008) branches/1.13
1.13-0:   r361 (Wed, 21 May 2008) branches/1.13
1.11-3:   r311 (Thu, 10 Apr 2008) branches/1.11
1.11-2:   r272 (Thu, 20 Mar 2008) branches/1.11
1.11-1:   r259 (Mon, 10 Mar 2008) branches/1.11
1.11-0:   r239 (Wed, 20 Feb 2008) branches/1.11
1.8-8:     r67 (Wed, 03 Oct 2007) branches/1.8-8
1.8-7:     r61 (Mon, 01 Oct 2007; created branches/1.8-8) branches/1.8-8
